org.quartz.scheduler.instanceName = CC_SCHEDULER
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = myDS
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000
 
#The details of the datasource specified previously
org.quartz.dataSource.myDS.driver = org.h2.Driver
org.quartz.dataSource.myDS.URL = jdbc:h2:tcp://10.0.2.15/~/test
#org.quartz.dataSource.myDS.URL = jdbc:h2:~/test
 
org.quartz.dataSource.myDS.user = sa
org.quartz.dataSource.myDS.password =  
org.quartz.dataSource.myDS.maxConnections = 20
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
